{
  "name": "rabbus",
  "version": "0.8.0",
  "description": "A micro-servicebus for RabbitMQ",
  "main": "rabbus/lib/index.js",
  "scripts": {
    "test": "grunt specs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/derickbailey/rabbus.git"
  },
  "keywords": [
    "rabbitmq",
    "messaging",
    "message",
    "bus",
    "servicebus",
    "amqplib",
    "rabbot",
    "send",
    "receive",
    "pub",
    "sub",
    "pubsub",
    "request",
    "response"
  ],
  "author": "Derick Bailey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/derickbailey/rabbus/issues"
  },
  "homepage": "https://github.com/derickbailey/rabbus",
  "devDependencies": {
    "grunt": "^1.0",
    "grunt-contrib-jshint": "^1.0",
    "grunt-contrib-watch": "^1.0",
    "grunt-jasmine-nodejs": "^1.5",
    "moment": "2.14.1",
    "rabbot": "^1.0"
  },
  "dependencies": {
    "generic-middleware": "2.1.0",
    "postal": "2.0.4",
    "underscore": "1.8.3",
    "uuid": "2.0.2",
    "whistlepunk": "0.3.3"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.0"
  }
}
